{
  "manifest_version": 3,
  "name": "Avoid",
  "version": "1.0",
  "description": "一款自定义网页屏蔽工具，通过智能匹配帮你过滤不想看到的网站。支持一键屏蔽、快捷键操作，让你享受专注高效的网上冲浪体验。",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "notifications",
    "downloads",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "file://*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "add-to-blocklist": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "将当前网页加入屏蔽列表"
    }
  }
}
